{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "lib": ["es2017", "es2015", "dom", "es6"],
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es5",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib", "node_modules", "__snapshots__", "**/*.test*"]
}
